

FD:\Dekstop\fit\FitnesPlan\FitnesPlan\Exercise\AddExerExercise.xaml;;
FD:\Dekstop\fit\FitnesPlan\FitnesPlan\Captha.xaml;;
FD:\Dekstop\fit\FitnesPlan\FitnesPlan\Training\CompletedTraining.xaml;;
FD:\Dekstop\fit\FitnesPlan\FitnesPlan\Training\CompletedTrains.xaml;;
FD:\Dekstop\fit\FitnesPlan\FitnesPlan\Training\CreateTrainPersonal.xaml;;
FD:\Dekstop\fit\FitnesPlan\FitnesPlan\Exercise\DetailsExerInPlan.xaml;;
FD:\Dekstop\fit\FitnesPlan\FitnesPlan\Exercise\DetailsExersice.xaml;;
FD:\Dekstop\fit\FitnesPlan\FitnesPlan\Training\DetailsTrain.xaml;;
FD:\Dekstop\fit\FitnesPlan\FitnesPlan\Guide\GuideDetailsProduct.xaml;;
FD:\Dekstop\fit\FitnesPlan\FitnesPlan\Guide\GuideProducts.xaml;;
FD:\Dekstop\fit\FitnesPlan\FitnesPlan\Exercise\ListExer.xaml;;
FD:\Dekstop\fit\FitnesPlan\FitnesPlan\Training\ListTranPlan.xaml;;
FD:\Dekstop\fit\FitnesPlan\FitnesPlan\MainWindow.xaml;;
FD:\Dekstop\fit\FitnesPlan\FitnesPlan\Products\AddProducts.xaml;;
FD:\Dekstop\fit\FitnesPlan\FitnesPlan\Products\EditExercise.xaml;;
FD:\Dekstop\fit\FitnesPlan\FitnesPlan\Products\EditProduct.xaml;;
FD:\Dekstop\fit\FitnesPlan\FitnesPlan\Profile.xaml;;
FD:\Dekstop\fit\FitnesPlan\FitnesPlan\Registration.xaml;;
FD:\Dekstop\fit\FitnesPlan\FitnesPlan\UserSettings.xaml;;

