<Window x:Class="FitnesPlan.CompletedTraining"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitnesPlan"
        mc:Ignorable="d"
               Title="MisterFitnes" Height="700" Width="1000"  WindowState="Maximized" Background="AntiqueWhite">
    <Window.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/UserLoginPageStyle.xaml" />

            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>

    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <Border CornerRadius="10" Height="30" Width="30">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#7f7cf1" Offset="0"/>
                        <GradientStop Color="#d3b7ff" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <TextBlock Text="MF" Foreground="White" FontSize="15" FontWeight="SemiBold"
                                   TextAlignment="Center" VerticalAlignment="Center"/>
            </Border>

            <StackPanel Margin="5 0 0 0" VerticalAlignment="Center">
                <TextBlock Text="MisterFitnes" FontSize="15" 
                               Margin="0 0 0 5" Foreground="Black"
                               FontWeight="SemiBold"/>
            </StackPanel>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
        </Grid>
        <StackPanel Grid.Row="1" Background="#383638">
            <Viewbox>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>

                    </Grid.RowDefinitions>
                    <Button x:Name="ProfileBut" Style="{StaticResource menuButton}" Click="ProfileBut_Click">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Профиль" Style="{StaticResource menuButtonText}" Margin="53 0 0 0" HorizontalAlignment="Center" FontWeight="SemiBold" FontSize="17"/>
                        </StackPanel>
                    </Button>

                    <Button x:Name="ReadyTrainPlanBut" Style="{StaticResource menuButton}" Grid.Row="1" Click="ReadyTrainPlanBut_Click">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Готовые планы" Style="{StaticResource menuButtonText}" Margin="30 0 0 0"  HorizontalAlignment="Center" FontWeight="SemiBold" FontSize="17"/>
                        </StackPanel>
                    </Button>

                    <Button x:Name="FormNewPlanBut" Style="{StaticResource menuButton}" Grid.Row="2" Click="FormNewPlanBut_Click">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Составить свой план" Style="{StaticResource menuButtonText}" Margin="10 0 0 0"  HorizontalAlignment="Center" FontWeight="SemiBold" FontSize="17"/>
                        </StackPanel>
                    </Button>

                    <Button x:Name="GuideProductsBut" Style="{StaticResource menuButton}" Grid.Row="3" Click="GuideProductsBut_Click">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Справочник продуктов" Style="{StaticResource menuButtonText}" Margin="0 0 0 0"   HorizontalAlignment="Center" FontWeight="SemiBold" FontSize="17"/>
                        </StackPanel>
                    </Button>
                </Grid>
            </Viewbox>
        </StackPanel>
        <ScrollViewer Grid.Row="2" Grid.Column="2" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden" x:Name="Scrow">

                <StackPanel Grid.Row="2" Grid.Column="2">
                <Grid HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>

                    </Grid.RowDefinitions>
                    <StackPanel Grid.Column="1" Grid.Row="0">
                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>

                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Label Grid.ColumnSpan="4"  HorizontalAlignment="Center" FontWeight="SemiBold" FontSize="30"  >Итоги тренировки</Label>
                                <Label Grid.Column="0" Grid.Row="1" FontWeight="SemiBold" FontSize="25" >Название тренировки</Label>
                                <Border 
 Grid.Column="2" Style="{StaticResource textBoxBorder}" Width="250" Height="50"  Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" 
>

                                    <Grid Margin = "3">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBox 
        Grid.Column="1"
        x:Name = "txtNameTrain" 
        Style="{StaticResource credentialTextBox}" FontWeight="SemiBold" FontSize="18" IsReadOnly="True"/>
                                    </Grid>
                                </Border >

                            </Grid>

                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Row="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock x:Name = "txtTimeTrain"  FontWeight="SemiBold"  Margin="45 0 0 0" FontSize="19" ></TextBlock>
                            <TextBlock x:Name = "txtAvgTime" Grid.Column="1 "  Margin="30 0 0 0"  FontWeight="SemiBold" FontSize="19"></TextBlock>

                            <Label Grid.Row="1" FontWeight="SemiBold" FontSize="20">Время тренировки</Label>
                            <Label Grid.Row="1" Grid.Column="1" FontWeight="SemiBold" FontSize="20">Средний отдых</Label>

                        </Grid>
                    </StackPanel>
                    <StackPanel Grid.Row="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>

                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" FontWeight="SemiBold" FontSize="22">Выполняемые упражнения:</Label>
                            <ItemsControl x:Name="ExercisesIC" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Vertical" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate x:Name="DataProfEm">
                                        <Border Margin="5"  Background="#FAF0E6" CornerRadius="10"  Width="440" Padding="5" Height="90" x:Name="BorderProfEm" HorizontalAlignment="Left">
                                            <StackPanel Orientation="Vertical" x:Name="StackProfEm" >

                                                <Border x:Name="Exer" Background="#FAF0E6"   BorderThickness="1" Padding="5" HorizontalAlignment="Center" >
                                                    <StackPanel>

                                                        <TextBlock Text="{Binding NameExer}" FontFamily="Roboto" TextWrapping="Wrap" FontWeight="Medium" Foreground="#2B2A2A"  FontSize="20"  HorizontalAlignment="Left" />
                                                        <StackPanel Orientation="Horizontal" Margin="6">
                                                            <TextBlock Text="Вес: " FontWeight="SemiBold" FontSize="17" />
                                                            <TextBlock Text="{Binding вес, StringFormat='{} {0} - кг'}" Margin="5,0" FontSize="17" />
                                                            <TextBlock Text="Повторы: " FontWeight="SemiBold" Margin="20,0,0,0" FontSize="17" />
                                                            <TextBlock Text="{Binding повторение, StringFormat='{} {0} - раз(а)'}" Margin="5,0" FontSize="17" />
                                                        </StackPanel>
                                                    </StackPanel>
                                                </Border>
                                            </StackPanel>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Grid>

                    </StackPanel>
                    
                </Grid>
            </StackPanel>
         

        </ScrollViewer>
    </Grid>
</Window>